<a href="https://colab.research.google.com/github/surajkc1/AI_Assignment3/blob/main/Data_classification.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# import required modules  
import pandas as pd  #importing pandas
import numpy as np   #importing numpy
import matplotlib.pyplot as plt #importing matplot
import seaborn as sns
%matplotlib inline

The data that we are going to handle and analyse is related to heart stroke. The data consists of several variables like age, sex, cholestrol level, rest ecg, higher bp(thalachh). The data consists of output as stroke where 0 means no stroke and 1 means patients with stroke. This data is subjected for splitting into train/test. 2-3 classification models will be used to find the best classifier and model and their performance will be evaluated.

In [ ]:
HA_data = pd.read_csv("/content/heart.csv")  #reading the data
col_names = ['age', 'sex', 'cp', 'trtbps', 'chol', 'fbs', 'restecg', 'thalachh', 'exng','oldpeak','slp','caa','thall','output']
HA_data.columns= col_names #datavisualizing
HA_data.head()

,age,sex,cp,trtbps,chol,fbs,restecg,thalachh,exng,oldpeak,slp,caa,thall,output
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [ ]:
feature_col = ['sex', 'trtbps', 'chol', 'fbs', 'thalachh', 'age', 'exng']
X= HA_data[feature_col] #features
Y= HA_data.output #Target variable

In [ ]:
X

     sex  trtbps  chol  fbs  thalachh  age  exng
0      1     145   233    1       150   63     0
1      1     130   250    0       187   37     0
2      0     130   204    0       172   41     0
3      1     120   236    0       178   56     0
4      0     120   354    0       163   57     1
..   ...     ...   ...  ...       ...  ...   ...
298    0     140   241    0       123   57     1
299    1     110   264    0       132   45     0
300    1     144   193    1       141   68     0
301    1     130   131    0       115   57     1
302    0     130   236    0       174   57     0

[303 rows x 7 columns]

In [ ]:
Y

0      1
1      1
2      1
3      1
4      1
      ..
298    0
299    0
300    0
301    0
302    0
Name: output, Length: 303, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split  #importing commands

In [ ]:
X_train, X_test, Y_train, Y_test = train_test_split( 
                        X,Y,test_size = 0.20, random_state = 0)   ## training and testing the data set

In [ ]:
X_train

     sex  trtbps  chol  fbs  thalachh  age  exng
74     0     122   213    0       165   43     0
153    0     146   278    0       152   66     0
64     1     140   211    1       165   58     0
296    0     124   197    0       136   63     1
287    1     154   232    0       164   57     0
..   ...     ...   ...  ...       ...  ...   ...
251    1     132   247    1       143   43     1
192    1     120   188    0       113   54     0
117    1     120   193    0       162   56     0
47     1     138   257    0       156   47     0
172    1     120   284    0       160   58     0

[242 rows x 7 columns]

In [ ]:
Y_train

74     1
153    1
64     1
296    0
287    0
      ..
251    0
192    0
117    1
47     1
172    0
Name: output, Length: 242, dtype: int64

In [ ]:
X_test

     sex  trtbps  chol  fbs  thalachh  age  exng
225    1     145   174    0       125   70     1
152    1     170   227    0       155   64     0
228    1     170   288    0       159   59     0
201    1     125   258    0       141   60     1
52     1     130   231    0       146   62     0
..   ...     ...   ...  ...       ...  ...   ...
146    0     118   242    0       149   44     0
302    0     130   236    0       174   57     0
26     1     150   212    1       157   59     0
108    0     120   244    0       162   50     0
89     0     100   248    0       122   58     0

[61 rows x 7 columns]

In [ ]:
Y_test

225    0
152    1
228    0
201    0
52     1
      ..
146    1
302    0
26     1
108    1
89     1
Name: output, Length: 61, dtype: int64

In [ ]:
from sklearn.linear_model import LogisticRegression

# instantiate the model (using the default parameters)
logreg = LogisticRegression()

# fit the model with data
logreg.fit(X_train,Y_train)

/usr/local/lib/python3.7/dist-packages/sklearn/linear_model/_logistic.py:818: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  extra_warning_msg=_LOGISTIC_SOLVER_CONVERGENCE_MSG,

LogisticRegression()

In [ ]:
#predicting the output for out test set
y_pred=logreg.predict(X_test)
y_pred   #predicting the model

array([0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1])

In [ ]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
gnb.fit(X_train, Y_train)

GaussianNB()

In [ ]:
y_pred2=gnb.predict(X_test)
y_pred2 #predicting model

array([0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1])

In [ ]:
df_out = X_test.copy()

df_out['LABEL'] = Y_test
df_out['PREDICTED_LOGREG'] = y_pred

In [ ]:
df_out['PREDICTED_NB'] = y_pred2

In [ ]:
df_out

,sex,trtbps,chol,fbs,thalachh,age,exng,LABEL,PREDICTED_LOGREG,PREDICTED_NB
225,1,145,174,0,125,70,1,0,0,0
152,1,170,227,0,155,64,0,1,0,0
228,1,170,288,0,159,59,0,0,0,0
201,1,125,258,0,141,60,1,0,0,0
52,1,130,231,0,146,62,0,1,0,1
...,...,...,...,...,...,...,...,...,...,...
146,0,118,242,0,149,44,0,1,1,1
302,0,130,236,0,174,57,0,0,1,1
26,1,150,212,1,157,59,0,1,1,0
108,0,120,244,0,162,50,0,1,1,1
89,0,100,248,0,122,58,0,1,1,1

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(Y_test, y_pred)) #generating report of the logistic regression model

              precision    recall  f1-score   support

           0       0.73      0.70      0.72        27
           1       0.77      0.79      0.78        34

    accuracy                           0.75        61
   macro avg       0.75      0.75      0.75        61
weighted avg       0.75      0.75      0.75        61

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(Y_test, y_pred2))  #generating report/performance of Gaussian model

              precision    recall  f1-score   support

           0       0.68      0.63      0.65        27
           1       0.72      0.76      0.74        34

    accuracy                           0.70        61
   macro avg       0.70      0.70      0.70        61
weighted avg       0.70      0.70      0.70        61

In [ ]:
from sklearn.svm import SVC

In [ ]:
model = SVC() 
model.fit(X_train, Y_train)

SVC()

In [ ]:
predictions = model.predict(X_test) 
print(classification_report(Y_test, predictions))  #Generating report of SVC model

              precision    recall  f1-score   support

           0       0.71      0.44      0.55        27
           1       0.66      0.85      0.74        34

    accuracy                           0.67        61
   macro avg       0.68      0.65      0.64        61
weighted avg       0.68      0.67      0.66        61

In [ ]:
ypred3= model.predict(X_test)
ypred3 #predicting the model

array([0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0,
       0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0])

In [ ]:
df_out['PREDICTED_SVC'] = ypred3

In [ ]:
df_out

,sex,trtbps,chol,fbs,thalachh,age,exng,LABEL,PREDICTED_LOGREG,PREDICTED_NB,PREDICTED_SVC
225,1,145,174,0,125,70,1,0,0,0,0
152,1,170,227,0,155,64,0,1,0,0,1
228,1,170,288,0,159,59,0,0,0,0,1
201,1,125,258,0,141,60,1,0,0,0,1
52,1,130,231,0,146,62,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...
146,0,118,242,0,149,44,0,1,1,1,1
302,0,130,236,0,174,57,0,0,1,1,1
26,1,150,212,1,157,59,0,1,1,0,1
108,0,120,244,0,162,50,0,1,1,1,1
89,0,100,248,0,122,58,0,1,1,1,0

From the above analysis, logistic regression can be seen as better model with better precision and  f1 score than any other models.